+++
date = "2018-08-27"
title = "The Speed of Trust"
slug = "the-speed-of-trust"
draft = false
tags = [
    "management",
]
categories = [
    "management",
]
+++

## You Can Do Something About This

### The Five Waves of Trust

1. Self Trust > **Credibility**
    * Confidence we have in ourselves
    * Ability to inspire trust in others
2. Relationship Trust > **Consistent Behaviour**
    * How to establish and increase the trust we have with others
3. Organisational Trust > **Alignment**
    * How leaders can generate trust in organisations
4. Market Trust > **Reputation**
    * When almost everyone understands the impact of your trust
    * Your brand
5. Societal Trust > **Contribution**
     * Creating value for others and society at large

### Making It Happen

*The game has to be played fairly or it is no game at all.. the chief end is to win it honourably and splendidly.*

## The First Wave - Self Trust

Am I credible? Am I believable? Am I someone people can trust?

### The Four Cores of Credibility

1. Integrity > Character
2. Intent > Character
3. Capabilities > Competence
4. Results > Competence

### Core 1 - Integrity

#### Defining Integrity

* Honesty
* Congruence
    * No gap between intent and behaviour
* Humility
* Courage
    * To do the right thing even when it is hard

#### How to Increase Your Integrity

1. Make and Keep Commitments to Yourself
    * Don't make too many commitments
    * Treat self commitments as you would commitments to others
    * Don't make commitments impulsively
    * When a commitment gets hard.. you can change your behaviour to match your commitment or lower your commitment to match your behaviour.. choose integrity.
2. Stand For Something
    * Be valued and principle based. Know what you stand for and live by those standards.
    * Create a mission statement
3. Be Open
    * Listen and be able to change your mind
    * Consider different points of view
    * Value continued learning

### Core 2 - Intent

#### What is Intent

* Motive
    * Genuine caring inspires the most trust
    * If you don't care then you will pay a tax
* Agenda
    * Seeking mutual benefits inspires the most trust
    * Open agendas give trust
* Behaviour
    * Acting in the best interest generates the best credibility and trust

#### How to Improve Intent

1. Examine and Refine Your Motives
    * What is the true intent?
2. Declare Your Intent
    * Signals your behaviour so people can recognise and understand it
3. Choose Abundance
    * There is always enough for everyone, share

### Core 3 - Capabilities

Capable people are credible. They inspire trust.

#### TASKS

* T alents
    * What is the highest and best use of my talents?
    * How can I better maximise the talents I have?
    * What talents might I have that I have not yet developed?
* A ttitudes
    * What are my attitudes?
    * Are there more productive attitudes and paradigms I could embrace to get better results?
* S kills
    * What skills do I currently have?
    * What skills will I need in the future that I don't currently have?
    * How much am I involved in upgrading my skills?
* K nowledge
    * What is my current level of knowledge in my specific field?
    * What am I doing to stay current?
    * What other areas of knowledge am I pursuing?
    * *There are no uninteresting things, only uninterested people*
* S tyle
    * How effective is my current style in approaching problems and opportunities and interacting with others?
    * Does my approach help or hinder results?
    * What can I improve in the way I do things?

#### How to Increase Your Capabilities

1. Run With Your Strengths
    * Identify your strengths and focus on engaging, developing, and leveraging what is distinctly yours
2. Keep Yourself Relevant
    * Lifelong learning
3. Know Where You're Going
    * People will follow a leader with a path

### Core 4 - Results

Without results, you don'T have credibility

#### Key Indicators for Results

1. Past Performance
2. Current Performance
3. Anticipated Performance

#### How to Improve Results

1. Take Responsibility for Results
    * Results, not activities
2. Expect to Win
    * Our results reflect our expectations
3. Finish Strong
    * Results are all about finishing

## The Second Wave - Relationship Trust

Create consistent behaviours that increase trust and avoid ways that destroy it

### The 13 Behaviours

1. Talk Straight
    * Be honest and use simple language with integrity
2. Demonstrate Respect
    * Genuinely care for others
3. Create Transparency
    * Be open and tell the truth in a way that can e verified
4. Right Wrongs
    * Apologise quickly and make things right when you're wrong
5. Show Loyalty
    * Speak about others as if they were there and don't bad mouth others
6. Deliver Results
    * Establish a track record of results and do what you are hired to do with excuses
7. Get Better
    * Continuously improve and ask for feedback
8. Confront Reality
    * Address the tough stuff directly and don't avoid the real issues
9. Clarify Expectations
    * Share, discuss, and validate expectations. Renegotiate them if needed
10. Practice Accountability
    * Hold yourself and others accountable and take responsibility for results and how they will be communicated
11. Listen First
    * Listen, understand, diagnose, and find out what is most important to those you work with
12. Keep Commitments
    * Make keeping commitments the symbol of your honour
13. Extend Trust
    * Trust those who have earned it, conditionally trust those earning it, have a propensity to trust

### Create an Action Plan

* Rank where you are between 1-5 for the 13 Behaviours
    * Chart them to track progress
* Focus on 1-2 to improve

## The Third Wave - Organisational Trust

### The 7 Low-Trust Organisational Taxes

1. Redundancy
    * Unnecessary duplication
2. Bureaucracy
3. Politics
    * Use of tactics or strategy to gain power
4. Disengagement
    * People continue to work but have effectively quit
5. Turnover
    * Undesirable turnover of performers
6. Churn
    * Turnover of stakeholders other than employees
7. Fraud

### The 7 High-Trust Dividends

1. Increased Value
    * Shareholder **and** customer value
2. Accelerated Growth
3. Enhanced Innovation
4. Improved Collaboration
5. Stronger Partnering
6. Better Execution
7. Heightened Loyalty

## The Fourth Wave - Market Trust

All you have is your reputation

Treat your company brand like your Self Trust

## The Fifth Wave - Societal Trust

### The Principle of Contribution

* The intent to create value instead of destroy it
* Become a good global citizen
    * Conscious capitalism

## The Five Waves Summary

1. The 4 Cores and 13 Behaviours are the tools to establish or restore trust in every context
2. Organisational Trust is about **alignment** and builds trust with **internal stakeholders**
3. Market Trust is about **reputation** and builds trust with **external stakeholders**
4. Societal Trust is about **contribution**

## Inspiring Trust

### Extending Smart-Trust

||||
|---|---|---|
|High Propensity to Trust|1.  **Gullibility** (Blind Trust)|2. **Judgement** (Smart Trust)|
|Low Propensity to Trust|3. **Indecision** (No Trust)|4. **Suspicion** (Distrust)|
||Low Analysis|High Analysis|

#### Smart-Trust Analysis

1. What **Opportunity** is there?
2. What **Risk** is involved?
3. What is the **Credibility** of those involved?

### Restoring Trust When It Has Been Lost

* Don't be too quick to judge
* Do be quick to forgive
* Prioritise restoring trust
* Broken trust can be a significant beginning
